<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html" style="text-decoration:none; color:inherit;">🍴Foodymat</a>
    </div>
     <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <nav>
      <ul class="nav-links">
        <li><a href="index.html#hero">Home</a></li>
        <li><a href="index.html#deals-section">Menu</a></li>
        <li><a href="index.html#how-to-order">Shop</a></li>
        <li><a href="index.html#menu-container">Pages</a></li>
        <li><a href="index.html#blog-section">Blog</a></li>
        <li><a href="index.html#footer">Contacts</a></li>
      </ul>

    </nav>
    <div class="nav-icons">
      <a href="cart.html" class="icon"><span>🛒</span><span class="badge">0</span></a>
      <a href="login.html" class="icon">👤</a>
      <!--<div class="icon">👤</div>-->
      <button class="reservation" onclick="location.href='reservation.html'">📅 Reservation</button>
    </div>
    </div>
</div>

    <div class="cart-container">
      <div class="cart-icon">😢</div>  
        <div class="empty-message">Your cart is currently empty.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>